spring.datasource.url=jdbc:mysql://localhost:3306/PokerPlanningPI?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8085

